spring.primary.datasource.jdbcUrl=jdbc:mysql://localhost:3306/poc_db_two_conns
spring.primary.datasource.username=root
spring.primary.datasource.password=kun123456789+
spring.primary.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database properties
spring.archive.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/poc_db_two_conns
spring.archive.datasource.username=postgres
spring.archive.datasource.password=root
spring.archive.datasource.driver-class-name=org.postgresql.Driver